name=WestfW_SerComLib
version=1.0.0
author=WestfW
maintainer=Bill Westfield, <westfw@westfw.info>
sentence=Allow definition or redefinitons of SAMD SERCOM peripherals
paragraph=Many SAMD based Arduino boards have uncommitted SERCOM peripherals, or SERCOMs that are theoretically aimed at a a particular purpose (I2C, SPI) (but only if the appropriate library is also included by the user sketch.)  This library permits these SERCOMs to be assigned a different purpose by creating the appropriate Object (eg SerialN for a UART) and ISR functions.
category=Communication
url=https://github.com/westfw/WestfW_SerComLib
architectures=samd
